// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F8B001F01DAFF9F2003DBB42 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8B001EF1DAFF9F2003DBB42 /* AppDelegate.swift */; };
		F8B001F21DAFF9F2003DBB42 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8B001F11DAFF9F2003DBB42 /* ViewController.swift */; };
		F8B001F51DAFF9F2003DBB42 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F8B001F31DAFF9F2003DBB42 /* Main.storyboard */; };
		F8B001F71DAFF9F2003DBB42 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F8B001F61DAFF9F2003DBB42 /* Assets.xcassets */; };
		F8B001FA1DAFF9F2003DBB42 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F8B001F81DAFF9F2003DBB42 /* LaunchScreen.storyboard */; };
		F8B002051DAFF9F2003DBB42 /* partyTrackerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8B002041DAFF9F2003DBB42 /* partyTrackerTests.swift */; };
		F8B002101DAFF9F2003DBB42 /* partyTrackerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8B0020F1DAFF9F2003DBB42 /* partyTrackerUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F8B002011DAFF9F2003DBB42 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8B001E41DAFF9F2003DBB42 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F8B001EB1DAFF9F2003DBB42;
			remoteInfo = partyTracker;
		};
		F8B0020C1DAFF9F2003DBB42 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8B001E41DAFF9F2003DBB42 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F8B001EB1DAFF9F2003DBB42;
			remoteInfo = partyTracker;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F8B001EC1DAFF9F2003DBB42 /* partyTracker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = partyTracker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F8B001EF1DAFF9F2003DBB42 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F8B001F11DAFF9F2003DBB42 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F8B001F41DAFF9F2003DBB42 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F8B001F61DAFF9F2003DBB42 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F8B001F91DAFF9F2003DBB42 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F8B001FB1DAFF9F2003DBB42 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F8B002001DAFF9F2003DBB42 /* partyTrackerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = partyTrackerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F8B002041DAFF9F2003DBB42 /* partyTrackerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = partyTrackerTests.swift; sourceTree = "<group>"; };
		F8B002061DAFF9F2003DBB42 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F8B0020B1DAFF9F2003DBB42 /* partyTrackerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = partyTrackerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F8B0020F1DAFF9F2003DBB42 /* partyTrackerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = partyTrackerUITests.swift; sourceTree = "<group>"; };
		F8B002111DAFF9F2003DBB42 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F8B001E91DAFF9F2003DBB42 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8B001FD1DAFF9F2003DBB42 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8B002081DAFF9F2003DBB42 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F8B001E31DAFF9F2003DBB42 = {
			isa = PBXGroup;
			children = (
				F8B001EE1DAFF9F2003DBB42 /* partyTracker */,
				F8B002031DAFF9F2003DBB42 /* partyTrackerTests */,
				F8B0020E1DAFF9F2003DBB42 /* partyTrackerUITests */,
				F8B001ED1DAFF9F2003DBB42 /* Products */,
			);
			sourceTree = "<group>";
		};
		F8B001ED1DAFF9F2003DBB42 /* Products */ = {
			isa = PBXGroup;
			children = (
				F8B001EC1DAFF9F2003DBB42 /* partyTracker.app */,
				F8B002001DAFF9F2003DBB42 /* partyTrackerTests.xctest */,
				F8B0020B1DAFF9F2003DBB42 /* partyTrackerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F8B001EE1DAFF9F2003DBB42 /* partyTracker */ = {
			isa = PBXGroup;
			children = (
				F8B001EF1DAFF9F2003DBB42 /* AppDelegate.swift */,
				F8B001F11DAFF9F2003DBB42 /* ViewController.swift */,
				F8B001F31DAFF9F2003DBB42 /* Main.storyboard */,
				F8B001F61DAFF9F2003DBB42 /* Assets.xcassets */,
				F8B001F81DAFF9F2003DBB42 /* LaunchScreen.storyboard */,
				F8B001FB1DAFF9F2003DBB42 /* Info.plist */,
			);
			path = partyTracker;
			sourceTree = "<group>";
		};
		F8B002031DAFF9F2003DBB42 /* partyTrackerTests */ = {
			isa = PBXGroup;
			children = (
				F8B002041DAFF9F2003DBB42 /* partyTrackerTests.swift */,
				F8B002061DAFF9F2003DBB42 /* Info.plist */,
			);
			path = partyTrackerTests;
			sourceTree = "<group>";
		};
		F8B0020E1DAFF9F2003DBB42 /* partyTrackerUITests */ = {
			isa = PBXGroup;
			children = (
				F8B0020F1DAFF9F2003DBB42 /* partyTrackerUITests.swift */,
				F8B002111DAFF9F2003DBB42 /* Info.plist */,
			);
			path = partyTrackerUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F8B001EB1DAFF9F2003DBB42 /* partyTracker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F8B002141DAFF9F2003DBB42 /* Build configuration list for PBXNativeTarget "partyTracker" */;
			buildPhases = (
				F8B001E81DAFF9F2003DBB42 /* Sources */,
				F8B001E91DAFF9F2003DBB42 /* Frameworks */,
				F8B001EA1DAFF9F2003DBB42 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = partyTracker;
			productName = partyTracker;
			productReference = F8B001EC1DAFF9F2003DBB42 /* partyTracker.app */;
			productType = "com.apple.product-type.application";
		};
		F8B001FF1DAFF9F2003DBB42 /* partyTrackerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F8B002171DAFF9F2003DBB42 /* Build configuration list for PBXNativeTarget "partyTrackerTests" */;
			buildPhases = (
				F8B001FC1DAFF9F2003DBB42 /* Sources */,
				F8B001FD1DAFF9F2003DBB42 /* Frameworks */,
				F8B001FE1DAFF9F2003DBB42 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F8B002021DAFF9F2003DBB42 /* PBXTargetDependency */,
			);
			name = partyTrackerTests;
			productName = partyTrackerTests;
			productReference = F8B002001DAFF9F2003DBB42 /* partyTrackerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F8B0020A1DAFF9F2003DBB42 /* partyTrackerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F8B0021A1DAFF9F2003DBB42 /* Build configuration list for PBXNativeTarget "partyTrackerUITests" */;
			buildPhases = (
				F8B002071DAFF9F2003DBB42 /* Sources */,
				F8B002081DAFF9F2003DBB42 /* Frameworks */,
				F8B002091DAFF9F2003DBB42 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F8B0020D1DAFF9F2003DBB42 /* PBXTargetDependency */,
			);
			name = partyTrackerUITests;
			productName = partyTrackerUITests;
			productReference = F8B0020B1DAFF9F2003DBB42 /* partyTrackerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F8B001E41DAFF9F2003DBB42 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Local Account 123-08";
				TargetAttributes = {
					F8B001EB1DAFF9F2003DBB42 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
					F8B001FF1DAFF9F2003DBB42 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
						TestTargetID = F8B001EB1DAFF9F2003DBB42;
					};
					F8B0020A1DAFF9F2003DBB42 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
						TestTargetID = F8B001EB1DAFF9F2003DBB42;
					};
				};
			};
			buildConfigurationList = F8B001E71DAFF9F2003DBB42 /* Build configuration list for PBXProject "partyTracker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F8B001E31DAFF9F2003DBB42;
			productRefGroup = F8B001ED1DAFF9F2003DBB42 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F8B001EB1DAFF9F2003DBB42 /* partyTracker */,
				F8B001FF1DAFF9F2003DBB42 /* partyTrackerTests */,
				F8B0020A1DAFF9F2003DBB42 /* partyTrackerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F8B001EA1DAFF9F2003DBB42 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8B001FA1DAFF9F2003DBB42 /* LaunchScreen.storyboard in Resources */,
				F8B001F71DAFF9F2003DBB42 /* Assets.xcassets in Resources */,
				F8B001F51DAFF9F2003DBB42 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8B001FE1DAFF9F2003DBB42 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8B002091DAFF9F2003DBB42 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F8B001E81DAFF9F2003DBB42 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8B001F21DAFF9F2003DBB42 /* ViewController.swift in Sources */,
				F8B001F01DAFF9F2003DBB42 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8B001FC1DAFF9F2003DBB42 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8B002051DAFF9F2003DBB42 /* partyTrackerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8B002071DAFF9F2003DBB42 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8B002101DAFF9F2003DBB42 /* partyTrackerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F8B002021DAFF9F2003DBB42 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F8B001EB1DAFF9F2003DBB42 /* partyTracker */;
			targetProxy = F8B002011DAFF9F2003DBB42 /* PBXContainerItemProxy */;
		};
		F8B0020D1DAFF9F2003DBB42 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F8B001EB1DAFF9F2003DBB42 /* partyTracker */;
			targetProxy = F8B0020C1DAFF9F2003DBB42 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F8B001F31DAFF9F2003DBB42 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F8B001F41DAFF9F2003DBB42 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F8B001F81DAFF9F2003DBB42 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F8B001F91DAFF9F2003DBB42 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F8B002121DAFF9F2003DBB42 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F8B002131DAFF9F2003DBB42 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F8B002151DAFF9F2003DBB42 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = partyTracker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CPE123party.partyTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		F8B002161DAFF9F2003DBB42 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = partyTracker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CPE123party.partyTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		F8B002181DAFF9F2003DBB42 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = partyTrackerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CPE123party.partyTrackerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/partyTracker.app/partyTracker";
			};
			name = Debug;
		};
		F8B002191DAFF9F2003DBB42 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = partyTrackerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CPE123party.partyTrackerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/partyTracker.app/partyTracker";
			};
			name = Release;
		};
		F8B0021B1DAFF9F2003DBB42 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = partyTrackerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CPE123party.partyTrackerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = partyTracker;
			};
			name = Debug;
		};
		F8B0021C1DAFF9F2003DBB42 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = partyTrackerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CPE123party.partyTrackerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = partyTracker;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F8B001E71DAFF9F2003DBB42 /* Build configuration list for PBXProject "partyTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8B002121DAFF9F2003DBB42 /* Debug */,
				F8B002131DAFF9F2003DBB42 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F8B002141DAFF9F2003DBB42 /* Build configuration list for PBXNativeTarget "partyTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8B002151DAFF9F2003DBB42 /* Debug */,
				F8B002161DAFF9F2003DBB42 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		F8B002171DAFF9F2003DBB42 /* Build configuration list for PBXNativeTarget "partyTrackerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8B002181DAFF9F2003DBB42 /* Debug */,
				F8B002191DAFF9F2003DBB42 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		F8B0021A1DAFF9F2003DBB42 /* Build configuration list for PBXNativeTarget "partyTrackerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8B0021B1DAFF9F2003DBB42 /* Debug */,
				F8B0021C1DAFF9F2003DBB42 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = F8B001E41DAFF9F2003DBB42 /* Project object */;
}
